{message: 'OTP verified successfully', status: 'success', phone: '+917993558836', uid: 'user_917993558836', note: 'Custom token generation will be added once Firebase credentials are configured'}
AuthContext.jsx:225 [Auth] Existing user verified, UID: Mak85KSkO8fyiR0i94lPp0svwEH3
AuthContext.jsx:241 [Auth] Existing OTP-only user - needs to set password
AuthContext.jsx:248 [Auth] Creating email/password account for existing user
AuthContext.jsx:249  POST https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyAWRYzgUdSBHcBLKJoVFs0M-r2bI7AYD1s 400 (Bad Request)
(anonymous) @ firebase_auth.js?v=695e33fb:1104
await in (anonymous)
_performFetchWithErrorHandling @ firebase_auth.js?v=695e33fb:1113
_performApiRequest @ firebase_auth.js?v=695e33fb:1066
_performSignInRequest @ firebase_auth.js?v=695e33fb:1148
signUp @ firebase_auth.js?v=695e33fb:4463
handleRecaptchaFlow @ firebase_auth.js?v=695e33fb:3186
createUserWithEmailAndPassword @ firebase_auth.js?v=695e33fb:4851
handleVerifyOTP @ AuthContext.jsx:249
await in handleVerifyOTP
executeDispatch @ react-dom_client.js?v=695e33fb:11736
runWithFiberInDEV @ react-dom_client.js?v=695e33fb:1485
processDispatchQueue @ react-dom_client.js?v=695e33fb:11772
(anonymous) @ react-dom_client.js?v=695e33fb:12182
batchedUpdates$1 @ react-dom_client.js?v=695e33fb:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=695e33fb:11877
dispatchEvent @ react-dom_client.js?v=695e33fb:14792
dispatchDiscreteEvent @ react-dom_client.js?v=695e33fb:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=695e33fb:250
PhoneLoginUI @ PhoneLoginUI.jsx:171
react_stack_bottom_frame @ react-dom_client.js?v=695e33fb:17424
renderWithHooksAgain @ react-dom_client.js?v=695e33fb:4281
renderWithHooks @ react-dom_client.js?v=695e33fb:4217
updateFunctionComponent @ react-dom_client.js?v=695e33fb:6619
beginWork @ react-dom_client.js?v=695e33fb:7654
runWithFiberInDEV @ react-dom_client.js?v=695e33fb:1485
performUnitOfWork @ react-dom_client.js?v=695e33fb:10868
workLoopSync @ react-dom_client.js?v=695e33fb:10728
renderRootSync @ react-dom_client.js?v=695e33fb:10711
performWorkOnRoot @ react-dom_client.js?v=695e33fb:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=695e33fb:11623
performWorkUntilDeadline @ react-dom_client.js?v=695e33fb:36
<PhoneLoginUI>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=695e33fb:250
App @ App.jsx:301
react_stack_bottom_frame @ react-dom_client.js?v=695e33fb:17424
renderWithHooksAgain @ react-dom_client.js?v=695e33fb:4281
renderWithHooks @ react-dom_client.js?v=695e33fb:4217
updateFunctionComponent @ react-dom_client.js?v=695e33fb:6619
beginWork @ react-dom_client.js?v=695e33fb:7654
runWithFiberInDEV @ react-dom_client.js?v=695e33fb:1485
performUnitOfWork @ react-dom_client.js?v=695e33fb:10868
workLoopSync @ react-dom_client.js?v=695e33fb:10728
renderRootSync @ react-dom_client.js?v=695e33fb:10711
performWorkOnRoot @ react-dom_client.js?v=695e33fb:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=695e33fb:11623
performWorkUntilDeadline @ react-dom_client.js?v=695e33fb:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=695e33fb:250
(anonymous) @ main.jsx:18Understand this error
AuthContext.jsx:266 [Auth] Could not create account: FirebaseError: Firebase: Error (auth/operation-not-allowed).
    at createErrorInternal (firebase_auth.js?v=695e33fb:697:37)
    at _fail (firebase_auth.js?v=695e33fb:659:9)
    at _performFetchWithErrorHandling (firebase_auth.js?v=695e33fb:1137:9)
    at async _performSignInRequest (firebase_auth.js?v=695e33fb:1148:26)
    at async createUserWithEmailAndPassword (firebase_auth.js?v=695e33fb:4859:20)
    at async handleVerifyOTP (AuthContext.jsx:249:26)
handleVerifyOTP @ AuthContext.jsx:266
await in handleVerifyOTP
executeDispatch @ react-dom_client.js?v=695e33fb:11736
runWithFiberInDEV @ react-dom_client.js?v=695e33fb:1485
processDispatchQueue @ react-dom_client.js?v=695e33fb:11772
(anonymous) @ react-dom_client.js?v=695e33fb:12182
batchedUpdates$1 @ react-dom_client.js?v=695e33fb:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=695e33fb:11877
dispatchEvent @ react-dom_client.js?v=695e33fb:14792
dispatchDiscreteEvent @ react-dom_client.js?v=695e33fb:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=695e33fb:250
PhoneLoginUI @ PhoneLoginUI.jsx:171
react_stack_bottom_frame @ react-dom_client.js?v=695e33fb:17424
renderWithHooksAgain @ react-dom_client.js?v=695e33fb:4281
renderWithHooks @ react-dom_client.js?v=695e33fb:4217
updateFunctionComponent @ react-dom_client.js?v=695e33fb:6619
beginWork @ react-dom_client.js?v=695e33fb:7654
runWithFiberInDEV @ react-dom_client.js?v=695e33fb:1485
performUnitOfWork @ react-dom_client.js?v=695e33fb:10868
workLoopSync @ react-dom_client.js?v=695e33fb:10728
renderRootSync @ react-dom_client.js?v=695e33fb:10711
performWorkOnRoot @ react-dom_client.js?v=695e33fb:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=695e33fb:11623
performWorkUntilDeadline @ react-dom_client.js?v=695e33fb:36
<PhoneLoginUI>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=695e33fb:250
App @ App.jsx:301
react_stack_bottom_frame @ react-dom_client.js?v=695e33fb:17424
renderWithHooksAgain @ react-dom_client.js?v=695e33fb:4281
renderWithHooks @ react-dom_client.js?v=695e33fb:4217
updateFunctionComponent @ react-dom_client.js?v=695e33fb:6619
beginWork @ react-dom_client.js?v=695e33fb:7654
runWithFiberInDEV @ react-dom_client.js?v=695e33fb:1485
performUnitOfWork @ react-dom_client.js?v=695e33fb:10868
workLoopSync @ react-dom_client.js?v=695e33fb:10728
renderRootSync @ react-dom_client.js?v=695e33fb:10711
performWorkOnRoot @ react-dom_client.js?v=695e33fb:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=695e33fb:11623
performWorkUntilDeadline @ react-dom_client.js?v=695e33fb:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=695e33fb:250
(anonymous) @ main.jsx:18Understand this error
AuthContext.jsx:122 [Auth] OTP-only user detected - sending OTP
AuthContext.jsx:142 [Auth] Sending OTP to: +917993558836
AuthContext.jsx:166 [Auth] OTP sent successfully to +917993558836
AuthContext.jsx:190 [Auth] Verifying OTP for: +917993558836
AuthContext.jsx:216 [Auth] OTP verified successfully: {message: 'OTP verified successfully', status: 'success', phone: '+917993558836', uid: 'user_917993558836', note: 'Custom token generation will be added once Firebase credentials are configured'}
AuthContext.jsx:225 [Auth] Existing user verified, UID: Mak85KSkO8fyiR0i94lPp0svwEH3
AuthContext.jsx:241 [Auth] Existing OTP-only user - needs to set password
AuthContext.jsx:248 [Auth] Creating email/password account for existing user
AuthContext.jsx:249  POST https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyAWRYzgUdSBHcBLKJoVFs0M-r2bI7AYD1s 400 (Bad Request)
(anonymous) @ firebase_auth.js?v=695e33fb:1104
await in (anonymous)
_performFetchWithErrorHandling @ firebase_auth.js?v=695e33fb:1113
_performApiRequest @ firebase_auth.js?v=695e33fb:1066
_performSignInRequest @ firebase_auth.js?v=695e33fb:1148
signUp @ firebase_auth.js?v=695e33fb:4463
handleRecaptchaFlow @ firebase_auth.js?v=695e33fb:3186
createUserWithEmailAndPassword @ firebase_auth.js?v=695e33fb:4851
handleVerifyOTP @ AuthContext.jsx:249
await in handleVerifyOTP
executeDispatch @ react-dom_client.js?v=695e33fb:11736
runWithFiberInDEV @ react-dom_client.js?v=695e33fb:1485
processDispatchQueue @ react-dom_client.js?v=695e33fb:11772
(anonymous) @ react-dom_client.js?v=695e33fb:12182
batchedUpdates$1 @ react-dom_client.js?v=695e33fb:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=695e33fb:11877
dispatchEvent @ react-dom_client.js?v=695e33fb:14792
dispatchDiscreteEvent @ react-dom_client.js?v=695e33fb:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=695e33fb:250
PhoneLoginUI @ PhoneLoginUI.jsx:171
react_stack_bottom_frame @ react-dom_client.js?v=695e33fb:17424
renderWithHooksAgain @ react-dom_client.js?v=695e33fb:4281
renderWithHooks @ react-dom_client.js?v=695e33fb:4217
updateFunctionComponent @ react-dom_client.js?v=695e33fb:6619
beginWork @ react-dom_client.js?v=695e33fb:7654
runWithFiberInDEV @ react-dom_client.js?v=695e33fb:1485
performUnitOfWork @ react-dom_client.js?v=695e33fb:10868
workLoopSync @ react-dom_client.js?v=695e33fb:10728
renderRootSync @ react-dom_client.js?v=695e33fb:10711
performWorkOnRoot @ react-dom_client.js?v=695e33fb:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=695e33fb:11623
performWorkUntilDeadline @ react-dom_client.js?v=695e33fb:36
<PhoneLoginUI>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=695e33fb:250
App @ App.jsx:301
react_stack_bottom_frame @ react-dom_client.js?v=695e33fb:17424
renderWithHooksAgain @ react-dom_client.js?v=695e33fb:4281
renderWithHooks @ react-dom_client.js?v=695e33fb:4217
updateFunctionComponent @ react-dom_client.js?v=695e33fb:6619
beginWork @ react-dom_client.js?v=695e33fb:7654
runWithFiberInDEV @ react-dom_client.js?v=695e33fb:1485
performUnitOfWork @ react-dom_client.js?v=695e33fb:10868
workLoopSync @ react-dom_client.js?v=695e33fb:10728
renderRootSync @ react-dom_client.js?v=695e33fb:10711
performWorkOnRoot @ react-dom_client.js?v=695e33fb:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=695e33fb:11623
performWorkUntilDeadline @ react-dom_client.js?v=695e33fb:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=695e33fb:250
(anonymous) @ main.jsx:18Understand this error
AuthContext.jsx:266 [Auth] Could not create account: FirebaseError: Firebase: Error (auth/operation-not-allowed).
    at createErrorInternal (firebase_auth.js?v=695e33fb:697:37)
    at _fail (firebase_auth.js?v=695e33fb:659:9)
    at _performFetchWithErrorHandling (firebase_auth.js?v=695e33fb:1137:9)
    at async _performSignInRequest (firebase_auth.js?v=695e33fb:1148:26)
    at async createUserWithEmailAndPassword (firebase_auth.js?v=695e33fb:4859:20)
    at async handleVerifyOTP (AuthContext.jsx:249:26)
handleVerifyOTP @ AuthContext.jsx:266
await in handleVerifyOTP
executeDispatch @ react-dom_client.js?v=695e33fb:11736
runWithFiberInDEV @ react-dom_client.js?v=695e33fb:1485
processDispatchQueue @ react-dom_client.js?v=695e33fb:11772
(anonymous) @ react-dom_client.js?v=695e33fb:12182
batchedUpdates$1 @ react-dom_client.js?v=695e33fb:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=695e33fb:11877
dispatchEvent @ react-dom_client.js?v=695e33fb:14792
dispatchDiscreteEvent @ react-dom_client.js?v=695e33fb:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=695e33fb:250
PhoneLoginUI @ PhoneLoginUI.jsx:171
react_stack_bottom_frame @ react-dom_client.js?v=695e33fb:17424
renderWithHooksAgain @ react-dom_client.js?v=695e33fb:4281
renderWithHooks @ react-dom_client.js?v=695e33fb:4217
updateFunctionComponent @ react-dom_client.js?v=695e33fb:6619
beginWork @ react-dom_client.js?v=695e33fb:7654
runWithFiberInDEV @ react-dom_client.js?v=695e33fb:1485
performUnitOfWork @ react-dom_client.js?v=695e33fb:10868
workLoopSync @ react-dom_client.js?v=695e33fb:10728
renderRootSync @ react-dom_client.js?v=695e33fb:10711
performWorkOnRoot @ react-dom_client.js?v=695e33fb:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=695e33fb:11623
performWorkUntilDeadline @ react-dom_client.js?v=695e33fb:36
<PhoneLoginUI>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=695e33fb:250
App @ App.jsx:301
react_stack_bottom_frame @ react-dom_client.js?v=695e33fb:17424
renderWithHooksAgain @ react-dom_client.js?v=695e33fb:4281
renderWithHooks @ react-dom_client.js?v=695e33fb:4217
updateFunctionComponent @ react-dom_client.js?v=695e33fb:6619
beginWork @ react-dom_client.js?v=695e33fb:7654
runWithFiberInDEV @ react-dom_client.js?v=695e33fb:1485
performUnitOfWork @ react-dom_client.js?v=695e33fb:10868
workLoopSync @ react-dom_client.js?v=695e33fb:10728
renderRootSync @ react-dom_client.js?v=695e33fb:10711
performWorkOnRoot @ react-dom_client.js?v=695e33fb:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=695e33fb:11623
performWorkUntilDeadline @ react-dom_client.js?v=695e33fb:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=695e33fb:250
(anonymous) @ main.jsx:18Understand this error