[Mode] Shopkeeper mode: false Rider mode: false URL: 
App.jsx:161 [Mode] Shopkeeper mode: false Rider mode: false URL: 
AuthContext.jsx:47 [Auth] No user authenticated
AuthContext.jsx:122 [Auth] OTP-only user detected - sending OTP
AuthContext.jsx:142 [Auth] Sending OTP to: +917993558836
AuthContext.jsx:152  POST https://554d64f2-8fb7-47e9-8f40-3960b62a30a8-00-l8y60wt4t9mh.kirk.replit.dev:8000/send-otp 500 (Internal Server Error)
handleSendOTP @ AuthContext.jsx:152
checkUserExists @ AuthContext.jsx:124
await in checkUserExists
executeDispatch @ react-dom_client.js?v=695e33fb:11736
runWithFiberInDEV @ react-dom_client.js?v=695e33fb:1485
processDispatchQueue @ react-dom_client.js?v=695e33fb:11772
(anonymous) @ react-dom_client.js?v=695e33fb:12182
batchedUpdates$1 @ react-dom_client.js?v=695e33fb:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=695e33fb:11877
dispatchEvent @ react-dom_client.js?v=695e33fb:14792
dispatchDiscreteEvent @ react-dom_client.js?v=695e33fb:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=695e33fb:250
PhoneLoginUI @ PhoneLoginUI.jsx:99
react_stack_bottom_frame @ react-dom_client.js?v=695e33fb:17424
renderWithHooksAgain @ react-dom_client.js?v=695e33fb:4281
renderWithHooks @ react-dom_client.js?v=695e33fb:4217
updateFunctionComponent @ react-dom_client.js?v=695e33fb:6619
beginWork @ react-dom_client.js?v=695e33fb:7654
runWithFiberInDEV @ react-dom_client.js?v=695e33fb:1485
performUnitOfWork @ react-dom_client.js?v=695e33fb:10868
workLoopSync @ react-dom_client.js?v=695e33fb:10728
renderRootSync @ react-dom_client.js?v=695e33fb:10711
performWorkOnRoot @ react-dom_client.js?v=695e33fb:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=695e33fb:11623
performWorkUntilDeadline @ react-dom_client.js?v=695e33fb:36
<PhoneLoginUI>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=695e33fb:250
App @ App.jsx:301
react_stack_bottom_frame @ react-dom_client.js?v=695e33fb:17424
renderWithHooksAgain @ react-dom_client.js?v=695e33fb:4281
renderWithHooks @ react-dom_client.js?v=695e33fb:4217
updateFunctionComponent @ react-dom_client.js?v=695e33fb:6619
beginWork @ react-dom_client.js?v=695e33fb:7654
runWithFiberInDEV @ react-dom_client.js?v=695e33fb:1485
performUnitOfWork @ react-dom_client.js?v=695e33fb:10868
workLoopSync @ react-dom_client.js?v=695e33fb:10728
renderRootSync @ react-dom_client.js?v=695e33fb:10711
performWorkOnRoot @ react-dom_client.js?v=695e33fb:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=695e33fb:11623
performWorkUntilDeadline @ react-dom_client.js?v=695e33fb:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=695e33fb:250
(anonymous) @ main.jsx:18Understand this error
AuthContext.jsx:172 [Auth] OTP send error: Error: SMS gateway error: 400
    at handleSendOTP (AuthContext.jsx:163:15)
    at async checkUserExists (AuthContext.jsx:124:11)
handleSendOTP @ AuthContext.jsx:172
await in handleSendOTP
checkUserExists @ AuthContext.jsx:124
await in checkUserExists
executeDispatch @ react-dom_client.js?v=695e33fb:11736
runWithFiberInDEV @ react-dom_client.js?v=695e33fb:1485
processDispatchQueue @ react-dom_client.js?v=695e33fb:11772
(anonymous) @ react-dom_client.js?v=695e33fb:12182
batchedUpdates$1 @ react-dom_client.js?v=695e33fb:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=695e33fb:11877
dispatchEvent @ react-dom_client.js?v=695e33fb:14792
dispatchDiscreteEvent @ react-dom_client.js?v=695e33fb:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=695e33fb:250
PhoneLoginUI @ PhoneLoginUI.jsx:99
react_stack_bottom_frame @ react-dom_client.js?v=695e33fb:17424
renderWithHooksAgain @ react-dom_client.js?v=695e33fb:4281
renderWithHooks @ react-dom_client.js?v=695e33fb:4217
updateFunctionComponent @ react-dom_client.js?v=695e33fb:6619
beginWork @ react-dom_client.js?v=695e33fb:7654
runWithFiberInDEV @ react-dom_client.js?v=695e33fb:1485
performUnitOfWork @ react-dom_client.js?v=695e33fb:10868
workLoopSync @ react-dom_client.js?v=695e33fb:10728
renderRootSync @ react-dom_client.js?v=695e33fb:10711
performWorkOnRoot @ react-dom_client.js?v=695e33fb:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=695e33fb:11623
performWorkUntilDeadline @ react-dom_client.js?v=695e33fb:36
<PhoneLoginUI>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=695e33fb:250
App @ App.jsx:301
react_stack_bottom_frame @ react-dom_client.js?v=695e33fb:17424
renderWithHooksAgain @ react-dom_client.js?v=695e33fb:4281
renderWithHooks @ react-dom_client.js?v=695e33fb:4217
updateFunctionComponent @ react-dom_client.js?v=695e33fb:6619
beginWork @ react-dom_client.js?v=695e33fb:7654
runWithFiberInDEV @ react-dom_client.js?v=695e33fb:1485
performUnitOfWork @ react-dom_client.js?v=695e33fb:10868
workLoopSync @ react-dom_client.js?v=695e33fb:10728
renderRootSync @ react-dom_client.js?v=695e33fb:10711
performWorkOnRoot @ react-dom_client.js?v=695e33fb:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=695e33fb:11623
performWorkUntilDeadline @ react-dom_client.js?v=695e33fb:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=695e33fb:250
(anonymous) @ main.jsx:18Understand this error