2025-11-08 03:16:20.568  7564-7564  Capacitor/Console       com.dukaan.quickcommerce             E  File: https://localhost/assets/index-Dltcbg63.js - Line 3865 - Msg: Uncaught (in promise) Error: "VoiceRecorder.then()" is not implemented on android
2025-11-08 03:16:22.543  7564-7564  Capacitor/Console       com.dukaan.quickcommerce             E  File: https://localhost/assets/index-Dltcbg63.js - Line 3865 - Msg: Uncaught (in promise) Error: "VoiceRecorder.then()" is not implemented on android
2025-11-08 03:16:23.306  7564-7564  Capacitor/Console       com.dukaan.quickcommerce             E  File: https://localhost/assets/index-Dltcbg63.js - Line 3865 - Msg: Uncaught (in promise) Error: "VoiceRecorder.then()" is not implemented on android
2025-11-08 03:16:24.556  7564-7564  Capacitor/Console       com.dukaan.quickcommerce             E  File: https://localhost/assets/index-Dltcbg63.js - Line 3865 - Msg: Uncaught (in promise) Error: "VoiceRecorder.then()" is not implemented on android
2025-11-08 03:16:27.735   797-7713  ActivityManager         system_server                        E  ANR in com.dukaan.quickcommerce (com.dukaan.quickcommerce/.MainActivity)
                                                                                                    PID: 7564
                                                                                                    Reason: Input dispatching timed out (228b111 com.dukaan.quickcommerce/com.dukaan.quickcommerce.MainActivity is not responding. Waited 5000ms for MotionEvent).
                                                                                                    Parent: com.dukaan.quickcommerce/.MainActivity
                                                                                                    ErrorId: 7fc01486-5d97-4357-98d7-60217cd87a71
                                                                                                    Frozen: false
                                                                                                    Load: 5.86 / 2.39 / 2.85
                                                                                                    ----- Output from /proc/pressure/memory -----
                                                                                                    some avg10=2.25 avg60=2.37 avg300=1.04 total=197309576
                                                                                                    full avg10=1.14 avg60=1.68 avg300=0.77 total=88146963
                                                                                                    ----- End output from /proc/pressure/memory -----
                                                                                                    ----- Output from /proc/pressure/cpu -----
                                                                                                    some avg10=53.13 avg60=33.00 avg300=13.20 total=1364849006
                                                                                                    full avg10=0.00 avg60=0.00 avg300=0.00 total=0
                                                                                                    ----- End output from /proc/pressure/cpu -----
                                                                                                    ----- Output from /proc/pressure/io -----
                                                                                                    some avg10=0.30 avg60=0.54 avg300=0.21 total=184440925
                                                                                                    full avg10=0.02 avg60=0.10 avg300=0.05 total=25382199
                                                                                                    ----- End output from /proc/pressure/io -----
                                                                                                    
                                                                                                    CPU usage from 71ms to 22019ms later (2025-11-08 03:16:05.768 to 2025-11-08 03:16:27.716):
                                                                                                      35% 7564/com.dukaan.quickcommerce: 9.5% user + 25% kernel / faults: 7802 minor 114 major
                                                                                                      24% 797/system_server: 7.8% user + 16% kernel / faults: 3343 minor 606 major
                                                                                                      22% 1448/com.google.android.inputmethod.latin: 14% user + 7.5% kernel / faults: 7526 minor 190 major
                                                                                                      14% 7615/com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0: 6% user + 8.2% kernel / faults: 4141 minor 18 major
                                                                                                      12% 2159/com.google.android.googlequicksearchbox:interactor: 5.2% user + 7% kernel / faults: 417 minor 1764 major
                                                                                                      10% 566/android.hardware.sensors-service.multihal: 0% user + 10% kernel
                                                                                                      8.5% 1079/com.android.systemui: 6.4% user + 2% kernel / faults: 1515 minor 126 major
                                                                                                      6.9% 622/surfaceflinger: 0.5% user + 6.4% kernel / faults: 1 major
                                                                                                      4.5% 1147/com.android.networkstack.process: 1.3% user + 3.2% kernel / faults: 1142 minor 195 major
                                                                                                      0% 4722/com.google.android.providers.media.module: 0% user + 0% kernel / faults: 110 minor 999 major
                                                                                                    44% TOTAL: 16% user + 26% kernel + 0.4% iowait + 0.1% softirq
                                                                                                    CPU usage from 1404ms to 2263ms later (2025-11-08 03:16:07.101 to 2025-11-08 03:16:07.959):
                                                                                                      58% 797/system_server: 0% user + 58% kernel / faults: 277 minor 1 major
                                                                                                        37% 7714/AnrAuxiliaryTas: 2% user + 35% kernel
                                                                                                      101% 7564/com.dukaan.quickcommerce: 0% user + 101% kernel / faults: 1 minor
                                                                                                        92% 7570/Signal Catcher: 0% user + 92% kernel
                                                                                                        4.4% 7605/RenderThread: 0% user + 4.4% kernel
                                                                                                        4.4% 7620/Chrome_IOThread: 0% user + 4.4% kernel
                                                                                                      6.1% 566/android.hardware.sensors-service.multihal: 0% user + 6.1% kernel
                                                                                                        6.1% 576/android.hardwar: 0% user + 6.1% kernel
                                                                                                        1.5% 577/android.hardwar: 0% user + 1.5% kernel
                                                                                                      1.1% 19/rcuog/0: 0% user + 1.1% kernel
                                                                                                      1.5% 573/android.hardware.graphics.composer3-service.ranchu: 0% user + 1.5% kernel
                                                                                                        1.5% 695/_thread: 0% user + 1.5% kernel
                                                                                                      1.7% 622/surfaceflinger: 0% user + 1.7% kernel
                                                                                                        1.7% 715/RegionSampling: 0% user + 1.7% kernel
                                                                                                        1.7% 718/surfaceflinger: 0% user + 1.7% kernel
                                                                                                      4.4% 7615/com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0: 0% user + 4.4% kernel
                                                                                                    52% TOTAL: 3.2% user + 49% kernel
