                                                                                                0% TOTAL: 0% user + 0% kernel
2025-11-08 02:29:46.942  1973-2184  SatelliteAppTracker     com.android.phone                    E  packageName: com.dukaan.quickcommerce, value: null
2025-11-08 02:29:47.238  1973-2184  SatelliteAppTracker     com.android.phone                    E  packageName: com.dukaan.quickcommerce, value: null
2025-11-08 02:29:55.279  6268-6268  Zygote                  com.dukaan.quickcommerce             I  Process 6268 created for com.dukaan.quickcommerce
2025-11-08 02:29:55.280  6268-6268  n.quickcommerce         com.dukaan.quickcommerce             I  Late-enabling -Xcheck:jni
2025-11-08 02:29:58.096  6268-6268  n.quickcommerce         com.dukaan.quickcommerce             I  Using CollectorTypeCMC GC.
2025-11-08 02:29:58.098  6268-6268  n.quickcommerce         com.dukaan.quickcommerce             W  Unexpected CPU variant for x86: x86_64.
                                                                                                    Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, alderlake, default
2025-11-08 02:29:58.421  6268-6268  nativeloader            com.dukaan.quickcommerce             D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2025-11-08 02:30:01.955  6268-6268  nativeloader            com.dukaan.quickcommerce             D  Configuring clns-9 for other apk /data/app/~~2jD68djBnK3opiXlUMX67A==/com.dukaan.quickcommerce-q5SGdGBBGEXrNEXT28llEA==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~2jD68djBnK3opiXlUMX67A==/com.dukaan.quickcommerce-q5SGdGBBGEXrNEXT28llEA==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.dukaan.quickcommerce
2025-11-08 02:30:01.975  6268-6268  CompatChangeReporter    com.dukaan.quickcommerce             D  Compat change id reported: 202956589; UID 10219; state: ENABLED
2025-11-08 02:30:02.027  6268-6268  GraphicsEnvironment     com.dukaan.quickcommerce             V  Currently set values for:
2025-11-08 02:30:02.027  6268-6268  GraphicsEnvironment     com.dukaan.quickcommerce             V    angle_gl_driver_selection_pkgs=[]
2025-11-08 02:30:02.027  6268-6268  GraphicsEnvironment     com.dukaan.quickcommerce             V    angle_gl_driver_selection_values=[]
2025-11-08 02:30:02.027  6268-6268  GraphicsEnvironment     com.dukaan.quickcommerce             V  com.dukaan.quickcommerce is not listed in per-application setting
2025-11-08 02:30:02.028  6268-6268  GraphicsEnvironment     com.dukaan.quickcommerce             V  ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
2025-11-08 02:30:02.028  6268-6268  GraphicsEnvironment     com.dukaan.quickcommerce             V  No special selections for ANGLE, returning default driver choice
2025-11-08 02:30:02.029  6268-6268  GraphicsEnvironment     com.dukaan.quickcommerce             V  Neither updatable production driver nor prerelease driver is supported.
2025-11-08 02:30:02.197  6268-6268  FirebaseApp             com.dukaan.quickcommerce             I  Device unlocked: initializing all Firebase APIs for app [DEFAULT]
2025-11-08 02:30:02.231  6268-6268  FirebaseInitProvider    com.dukaan.quickcommerce             I  FirebaseApp initialization successful
2025-11-08 02:30:02.420  6268-6317  DisplayManager          com.dukaan.quickcommerce             I  Choreographer implicitly registered for the refresh rate.
2025-11-08 02:30:02.737  6268-6268  DesktopExperienceFlags  com.dukaan.quickcommerce             D  Toggle override initialized to: false
2025-11-08 02:30:02.908  6268-6268  AppCompatDelegate       com.dukaan.quickcommerce             D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2025-11-08 02:30:02.976  6268-6268  ashmem                  com.dukaan.quickcommerce             E  Pinning is deprecated since Android Q. Please use trim or other methods.
2025-11-08 02:30:03.327  6268-6268  CompatChangeReporter    com.dukaan.quickcommerce             D  Compat change id reported: 309578419; UID 10219; state: ENABLED
2025-11-08 02:30:03.330  6268-6268  DesktopModeFlags        com.dukaan.quickcommerce             D  Toggle override initialized to: OVERRIDE_UNSET
2025-11-08 02:30:03.506  6268-6317  GFXSTREAM               com.dukaan.quickcommerce             I  [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
2025-11-08 02:30:03.506  6268-6317  GFXSTREAM               com.dukaan.quickcommerce             I  [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
2025-11-08 02:30:03.519  6268-6268  n.quickcommerce         com.dukaan.quickcommerce             I  hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app, TargetSdkVersion=35) using reflection: allowed
2025-11-08 02:30:03.965  6268-6268  WebViewFactory          com.dukaan.quickcommerce             I  Loading com.google.android.webview version 134.0.6998.135 (code 699813538)
2025-11-08 02:30:04.084  6268-6268  ResourcesManager        com.dukaan.quickcommerce             V  The following library key has been added: ResourcesKey{ mHash=db97c8a4 mResDir=null mSplitDirs=[] mOverlayDirs=[] mLibDirs=[/data/app/~~r01VJdeYrq22sV3cGMNTtQ==/com.google.android.webview-MYMRqiSCfIWO_nTguODcrw==/WebViewGoogle.apk,/data/app/~~nXW7HDKKneupUhnF3reJeQ==/com.google.android.trichromelibrary_699813538-LIR90MqTFcm5foOqUeAwfw==/TrichromeLibrary.apk,/system_ext/framework/androidx.window.extensions.jar] mDisplayId=0 mOverrideConfig=v36 mCompatInfo={420dpi always-compat} mLoaders=[]}
2025-11-08 02:30:04.097  6268-6268  n.quickcommerce         com.dukaan.quickcommerce             W  Failed to find entry 'classes.dex': Entry not found
2025-11-08 02:30:04.107  6268-6268  nativeloader            com.dukaan.quickcommerce             D  Configuring clns-10 for other apk /data/app/~~nXW7HDKKneupUhnF3reJeQ==/com.google.android.trichromelibrary_699813538-LIR90MqTFcm5foOqUeAwfw==/TrichromeLibrary.apk. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~r01VJdeYrq22sV3cGMNTtQ==/com.google.android.webview-MYMRqiSCfIWO_nTguODcrw==/lib/x86_64:/data/app/~~r01VJdeYrq22sV3cGMNTtQ==/com.google.android.webview-MYMRqiSCfIWO_nTguODcrw==/WebViewGoogle.apk!/lib/x86_64:/data/app/~~nXW7HDKKneupUhnF3reJeQ==/com.google.android.trichromelibrary_699813538-LIR90MqTFcm5foOqUeAwfw==/TrichromeLibrary.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
2025-11-08 02:30:04.115  6268-6268  ApplicationLoaders      com.dukaan.quickcommerce             D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2025-11-08 02:30:04.153  6268-6268  nativeloader            com.dukaan.quickcommerce             D  Configuring clns-11 for other apk /data/app/~~r01VJdeYrq22sV3cGMNTtQ==/com.google.android.webview-MYMRqiSCfIWO_nTguODcrw==/WebViewGoogle.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~r01VJdeYrq22sV3cGMNTtQ==/com.google.android.webview-MYMRqiSCfIWO_nTguODcrw==/lib/x86_64:/data/app/~~r01VJdeYrq22sV3cGMNTtQ==/com.google.android.webview-MYMRqiSCfIWO_nTguODcrw==/WebViewGoogle.apk!/lib/x86_64:/data/app/~~nXW7HDKKneupUhnF3reJeQ==/com.google.android.trichromelibrary_699813538-LIR90MqTFcm5foOqUeAwfw==/TrichromeLibrary.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
2025-11-08 02:30:04.553  6268-6317  HWUI                    com.dukaan.quickcommerce             W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-11-08 02:30:04.553  6268-6317  HWUI                    com.dukaan.quickcommerce             W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2025-11-08 02:30:05.600  6268-6268  cr_WVCFactoryProvider   com.dukaan.quickcommerce             I  version=134.0.6998.135 (699813538) minSdkVersion=29 isBundle=false multiprocess=true packageId=2
2025-11-08 02:30:05.749  6268-6268  nativeloader            com.dukaan.quickcommerce             D  Load /data/app/~~nXW7HDKKneupUhnF3reJeQ==/com.google.android.trichromelibrary_699813538-LIR90MqTFcm5foOqUeAwfw==/TrichromeLibrary.apk!/lib/x86_64/libmonochrome_64.so using class loader ns clns-11 (caller=/data/app/~~r01VJdeYrq22sV3cGMNTtQ==/com.google.android.webview-MYMRqiSCfIWO_nTguODcrw==/WebViewGoogle.apk): ok
2025-11-08 02:30:05.800  6268-6268  nativeloader            com.dukaan.quickcommerce             D  Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-11 (caller=/data/app/~~r01VJdeYrq22sV3cGMNTtQ==/com.google.android.webview-MYMRqiSCfIWO_nTguODcrw==/WebViewGoogle.apk): ok
2025-11-08 02:30:05.953  6268-6268  cr_LibraryLoader        com.dukaan.quickcommerce             I  Successfully loaded native library
2025-11-08 02:30:05.965  6268-6401  chromium                com.dukaan.quickcommerce             E  [ERROR:variations_seed_loader.cc(39)] Seed missing signature.
2025-11-08 02:30:05.971  6268-6268  cr_CachingUmaRecorder   com.dukaan.quickcommerce             I  Flushed 6 samples from 6 histograms, 0 samples were dropped.
2025-11-08 02:30:06.058  6268-6268  cr_VariationsSeedLoader com.dukaan.quickcommerce             E  Failed loading variations seed. Variations disabled.
2025-11-08 02:30:06.069  6268-6268  cr_CombinedPProvider    com.dukaan.quickcommerce             I  #registerProvider() provider:WV.I8@df073bb isPolicyCacheEnabled:false policyProvidersSize:0
2025-11-08 02:30:06.071  6268-6268  cr_PolicyProvider       com.dukaan.quickcommerce             I  #setManagerAndSource() 0
2025-11-08 02:30:06.099  6268-6401  chromium                com.dukaan.quickcommerce             I  [INFO:variations_seed_loader.cc(67)] Failed to open file for reading.: No such file or directory (2)
2025-11-08 02:30:06.705  6268-6268  cr_CombinedPProvider    com.dukaan.quickcommerce             I  #linkNativeInternal() 1
2025-11-08 02:30:06.720  6268-6268  cr_AppResProvider       com.dukaan.quickcommerce             I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
2025-11-08 02:30:06.720  6268-6268  cr_PolicyProvider       com.dukaan.quickcommerce             I  #notifySettingsAvailable() 0
2025-11-08 02:30:06.720  6268-6268  cr_CombinedPProvider    com.dukaan.quickcommerce             I  #onSettingsAvailable() 0
2025-11-08 02:30:06.720  6268-6268  cr_CombinedPProvider    com.dukaan.quickcommerce             I  #flushPolicies()
2025-11-08 02:30:09.173  6268-6268  Capacitor               com.dukaan.quickcommerce             D  Starting BridgeActivity
2025-11-08 02:30:09.283  6268-6268  Capacitor               com.dukaan.quickcommerce             D  Registering plugin instance: CapacitorCookies
2025-11-08 02:30:09.297  6268-6268  Capacitor               com.dukaan.quickcommerce             D  Registering plugin instance: WebView
2025-11-08 02:30:09.299  6268-6268  Capacitor               com.dukaan.quickcommerce             D  Registering plugin instance: CapacitorHttp
2025-11-08 02:30:09.301  6268-6268  Capacitor               com.dukaan.quickcommerce             D  Registering plugin instance: VoiceRecorder
2025-11-08 02:30:09.374  6268-6268  Capacitor               com.dukaan.quickcommerce             W  Unable to read file at path public/plugins
2025-11-08 02:30:09.484  6268-6268  Capacitor               com.dukaan.quickcommerce             D  Loading app at https://localhost
2025-11-08 02:30:09.901  6268-6446  cr_media                com.dukaan.quickcommerce             W  BLUETOOTH_CONNECT permission is missing.
2025-11-08 02:30:10.020  6268-6268  Capacitor               com.dukaan.quickcommerce             D  App started
2025-11-08 02:30:10.059  6268-6268  Capacitor               com.dukaan.quickcommerce             D  App resumed
2025-11-08 02:30:10.111  6268-6446  cr_media                com.dukaan.quickcommerce             W  getBluetoothAdapter() requires BLUETOOTH permission
2025-11-08 02:30:10.111  6268-6446  cr_media                com.dukaan.quickcommerce             W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
2025-11-08 02:30:10.118  6268-6547  libc                    com.dukaan.quickcommerce             W  Access denied finding property "vendor.mesa.log"
2025-11-08 02:30:10.118  6268-6547  libc                    com.dukaan.quickcommerce             W  Access denied finding property "vendor.mesa.log.file"
2025-11-08 02:30:10.118  6268-6547  MESA                    com.dukaan.quickcommerce             E  Failed to open rendernode: No such file or directory
2025-11-08 02:30:10.119  6268-6547  MESA                    com.dukaan.quickcommerce             E  Failed to open rendernode: No such file or directory
2025-11-08 02:30:10.164  6268-6268  CompatChangeReporter    com.dukaan.quickcommerce             D  Compat change id reported: 349153669; UID 10219; state: ENABLED
2025-11-08 02:30:10.179  6268-6268  HWUI                    com.dukaan.quickcommerce             W  Unknown dataspace 0
2025-11-08 02:30:10.363  6268-6460  Capacitor               com.dukaan.quickcommerce             D  Handling local request: https://localhost/
2025-11-08 02:30:10.377  6268-6547  MESA                    com.dukaan.quickcommerce             E  Failed to open rendernode: No such file or directory
2025-11-08 02:30:10.377  6268-6547  MESA                    com.dukaan.quickcommerce             E  Failed to open rendernode: No such file or directory
2025-11-08 02:30:10.385  6268-6547  MESA                    com.dukaan.quickcommerce             E  Failed to open rendernode: No such file or directory
2025-11-08 02:30:10.385  6268-6547  MESA                    com.dukaan.quickcommerce             E  Failed to open rendernode: No such file or directory
2025-11-08 02:30:10.423  6268-6547  MESA                    com.dukaan.quickcommerce             E  Failed to open rendernode: No such file or directory
2025-11-08 02:30:10.423  6268-6547  MESA                    com.dukaan.quickcommerce             E  Failed to open rendernode: No such file or directory
2025-11-08 02:30:10.424  6268-6547  libc                    com.dukaan.quickcommerce             W  Access denied finding property "vendor.mesa.vk.trace.per.submit"
2025-11-08 02:30:10.425  6268-6547  libc                    com.dukaan.quickcommerce             W  Access denied finding property "vendor.mesa.gallium.print.optio"
2025-11-08 02:30:10.425  6268-6547  libc                    com.dukaan.quickcommerce             W  Access denied finding property "vendor.mesa.vk.trace.frame"
2025-11-08 02:30:10.511  6268-6282  n.quickcommerce         com.dukaan.quickcommerce             W  userfaultfd: MOVE ioctl seems unsupported: Try again
2025-11-08 02:30:10.536  6268-6547  MESA                    com.dukaan.quickcommerce             E  Failed to open rendernode: No such file or directory
2025-11-08 02:30:10.547  6268-6547  libc                    com.dukaan.quickcommerce             W  Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
2025-11-08 02:30:10.547  6268-6547  MESA                    com.dukaan.quickcommerce             E  Failed to open rendernode: No such file or directory
2025-11-08 02:30:10.547  6268-6547  MESA                    com.dukaan.quickcommerce             E  Failed to open rendernode: No such file or directory
2025-11-08 02:30:10.623  6268-6580  ProfileInstaller        com.dukaan.quickcommerce             D  Installing profile for com.dukaan.quickcommerce
2025-11-08 02:30:10.743  6268-6578  CameraManagerGlobal     com.dukaan.quickcommerce             I  Connecting to camera service
2025-11-08 02:30:10.917  6268-6268  Choreographer           com.dukaan.quickcommerce             I  Skipped 61 frames!  The application may be doing too much work on its main thread.
2025-11-08 02:30:10.949  6268-6282  n.quickcommerce         com.dukaan.quickcommerce             I  Background concurrent mark compact GC freed 3279KB AllocSpace bytes, 25(976KB) LOS objects, 49% free, 3735KB/7471KB, paused 5.938ms,65.178ms total 1.592s
2025-11-08 02:30:10.982  6268-6268  VRI[MainActivity]       com.dukaan.quickcommerce             D  WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84] 
2025-11-08 02:30:11.041  6268-6268  WindowOnBackDispatcher  com.dukaan.quickcommerce             D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@9de011c
2025-11-08 02:30:11.189  6268-6547  chromium                com.dukaan.quickcommerce             W  [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
2025-11-08 02:30:11.880  6268-6586  HWUI                    com.dukaan.quickcommerce             I  Davey! duration=1907ms; Flags=1, FrameTimelineVsyncId=78323, IntendedVsync=1844260475032, Vsync=1845277141658, InputEventId=0, HandleInputStart=1845283806790, AnimationStart=1845283881390, PerformTraversalsStart=1845327376490, DrawStart=1845781440890, FrameDeadline=1844277141698, FrameStartTime=1845282525690, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1845846426890, SyncStart=1845886895990, IssueDrawCommandsStart=1845887566590, SwapBuffers=1846179068990, FrameCompleted=1846208469290, DequeueBufferDuration=33600, QueueBufferDuration=19911500, GpuCompleted=1846208322890, SwapBuffersCompleted=1846208469290, DisplayPresentTime=0, CommandSubmissionCompleted=1846179068990, 
2025-11-08 02:30:12.015  6268-6432  cr_AwSupervisedUserDel  com.dukaan.quickcommerce             E  Unable to determine if restricted content blocking is required. Exception: java.util.concurrent.TimeoutException
2025-11-08 02:30:12.045  6268-6268  Choreographer           com.dukaan.quickcommerce             I  Skipped 64 frames!  The application may be doing too much work on its main thread.
2025-11-08 02:30:12.224  6268-6611  HWUI                    com.dukaan.quickcommerce             I  Using FreeType backend (prop=Auto)
2025-11-08 02:30:12.269  6268-6294  HWUI                    com.dukaan.quickcommerce             I  Davey! duration=1178ms; Flags=0, FrameTimelineVsyncId=78354, IntendedVsync=1845343808322, Vsync=1846410474882, InputEventId=0, HandleInputStart=1846424576390, AnimationStart=1846425202890, PerformTraversalsStart=1846425881090, DrawStart=1846426731490, FrameDeadline=1846227141620, FrameStartTime=1846411023390, FrameInterval=16666665, WorkloadTarget=16666666, SyncQueued=1846427129890, SyncStart=1846519423790, IssueDrawCommandsStart=1846519792090, SwapBuffers=1846593747390, FrameCompleted=1846614862590, DequeueBufferDuration=5112500, QueueBufferDuration=2018700, GpuCompleted=1846609290890, SwapBuffersCompleted=1846614862590, DisplayPresentTime=0, CommandSubmissionCompleted=1846593747390, 
2025-11-08 02:30:12.400  6268-6268  InsetsController        com.dukaan.quickcommerce             D  hide(ime())
2025-11-08 02:30:12.401  6268-6268  ImeTracker              com.dukaan.quickcommerce             I  com.dukaan.quickcommerce:3b4b3a43: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-11-08 02:30:16.409  6268-6432  Capacitor               com.dukaan.quickcommerce             D  Handling local request: https://localhost/assets/index-iAbHCS2R.js
2025-11-08 02:30:16.431  6268-6431  Capacitor               com.dukaan.quickcommerce             D  Handling local request: https://localhost/assets/index-C5XWjvs2.css
2025-11-08 02:30:20.649  6268-6431  Capacitor               com.dukaan.quickcommerce             D  Handling local request: https://localhost/favicon.svg
2025-11-08 02:30:21.693  6268-6297  HWUI                    com.dukaan.quickcommerce             I  Davey! duration=1301ms; Flags=0, FrameTimelineVsyncId=79353, IntendedVsync=1854743807946, Vsync=1854743807946, InputEventId=0, HandleInputStart=1854746573590, AnimationStart=1854746616990, PerformTraversalsStart=1854749686790, DrawStart=1854749937090, FrameDeadline=1854760474612, FrameStartTime=1854746541690, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1854750283290, SyncStart=1854751051090, IssueDrawCommandsStart=1854751228290, SwapBuffers=1856027563990, FrameCompleted=1856045631990, DequeueBufferDuration=94600, QueueBufferDuration=1453600, GpuCompleted=1856045631990, SwapBuffersCompleted=1856034935490, DisplayPresentTime=0, CommandSubmissionCompleted=1856027563990, 
2025-11-08 02:30:21.705  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4362 - Msg: [Mode] Shopkeeper mode: false Rider mode: false URL: 
2025-11-08 02:30:21.767  6268-6268  Capacitor               com.dukaan.quickcommerce             D  onGeolocationPermissionsShowPrompt: DOING IT HERE FOR ORIGIN: https://localhost/
2025-11-08 02:30:21.777  6268-6268  Capacitor               com.dukaan.quickcommerce             D  onGeolocationPermissionsShowPrompt: has required permission
2025-11-08 02:30:21.784  6268-6268  Choreographer           com.dukaan.quickcommerce             I  Skipped 79 frames!  The application may be doing too much work on its main thread.
2025-11-08 02:30:21.917  6268-6297  HWUI                    com.dukaan.quickcommerce             I  Davey! duration=1452ms; Flags=0, FrameTimelineVsyncId=79368, IntendedVsync=1854827141276, Vsync=1856143807890, InputEventId=0, HandleInputStart=1856150411690, AnimationStart=1856150444190, PerformTraversalsStart=1856210192690, DrawStart=1856211662590, FrameDeadline=1856210474554, FrameStartTime=1856149652890, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1856222302590, SyncStart=1856222465790, IssueDrawCommandsStart=1856222507390, SwapBuffers=1856244664490, FrameCompleted=1856279537690, DequeueBufferDuration=35500, QueueBufferDuration=716100, GpuCompleted=1856279537690, SwapBuffersCompleted=1856271484690, DisplayPresentTime=0, CommandSubmissionCompleted=1856244664490, 
2025-11-08 02:30:22.092  6268-6282  n.quickcommerce         com.dukaan.quickcommerce             W  Suspending all threads took: 6.759ms
2025-11-08 02:30:22.333  6268-6282  n.quickcommerce         com.dukaan.quickcommerce             I  Background young concurrent mark compact GC freed 1835KB AllocSpace bytes, 5(100KB) LOS objects, 46% free, 3987KB/7471KB, paused 76.209ms,24.804ms total 531.615ms
2025-11-08 02:30:26.888  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 3624 - Msg: [Auth] No user authenticated
2025-11-08 02:30:32.101  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             E  File: https://localhost/assets/index-iAbHCS2R.js - Line 4362 - Msg: Geolocation error: [object GeolocationPositionError]
2025-11-08 02:30:32.103  6268-6268  Choreographer           com.dukaan.quickcommerce             I  Skipped 111 frames!  The application may be doing too much work on its main thread.
2025-11-08 02:30:32.139  6268-6268  WindowOnBackDispatcher  com.dukaan.quickcommerce             D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@25e907a
2025-11-08 02:30:32.194  6268-6297  HWUI                    com.dukaan.quickcommerce             I  Davey! duration=1934ms; Flags=0, FrameTimelineVsyncId=80571, IntendedVsync=1864610474218, Vsync=1866460474144, InputEventId=577111393, HandleInputStart=1866469639690, AnimationStart=1866469687790, PerformTraversalsStart=1866472998390, DrawStart=1866489171890, FrameDeadline=1864627140884, FrameStartTime=1866469118490, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1866495772790, SyncStart=1866496361990, IssueDrawCommandsStart=1866496693590, SwapBuffers=1866539411390, FrameCompleted=1866545581290, DequeueBufferDuration=93300, QueueBufferDuration=2332300, GpuCompleted=1866545581290, SwapBuffersCompleted=1866542831090, DisplayPresentTime=0, CommandSubmissionCompleted=1866539411390, 
2025-11-08 02:30:33.452  6268-6297  HWUI                    com.dukaan.quickcommerce             I  Davey! duration=3199ms; Flags=1, FrameTimelineVsyncId=80571, IntendedVsync=1864610474218, Vsync=1866460474144, InputEventId=0, HandleInputStart=1866469639690, AnimationStart=1866469687790, PerformTraversalsStart=1866472998390, DrawStart=1867131743390, FrameDeadline=1864627140884, FrameStartTime=1866469118490, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1867161187690, SyncStart=1867162044090, IssueDrawCommandsStart=1867162630390, SwapBuffers=1867802890290, FrameCompleted=1867811097290, DequeueBufferDuration=28600, QueueBufferDuration=1191100, GpuCompleted=1867811097290, SwapBuffersCompleted=1867804978790, DisplayPresentTime=-70576418747760113, CommandSubmissionCompleted=1867802890290, 
2025-11-08 02:30:33.509  6268-6268  Choreographer           com.dukaan.quickcommerce             I  Skipped 83 frames!  The application may be doing too much work on its main thread.
2025-11-08 02:30:33.672  6268-6297  HWUI                    com.dukaan.quickcommerce             I  Davey! duration=1556ms; Flags=0, FrameTimelineVsyncId=80610, IntendedVsync=1866477140810, Vsync=1867860474088, InputEventId=0, HandleInputStart=1867876774390, AnimationStart=1867876895490, PerformTraversalsStart=1867882281590, DrawStart=1867996227190, FrameDeadline=1867843807422, FrameStartTime=1867875082590, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1868016943290, SyncStart=1868017012590, IssueDrawCommandsStart=1868017055290, SwapBuffers=1868022969390, FrameCompleted=1868033660690, DequeueBufferDuration=43700, QueueBufferDuration=9734700, GpuCompleted=1868028274890, SwapBuffersCompleted=1868033660690, DisplayPresentTime=-69513272607831799, CommandSubmissionCompleted=1868022969390, 
2025-11-08 02:30:33.786  6268-6297  HWUI                    com.dukaan.quickcommerce             I  Davey! duration=1665ms; Flags=0, FrameTimelineVsyncId=80610, IntendedVsync=1866477140810, Vsync=1867860474088, InputEventId=402854447, HandleInputStart=1867876774390, AnimationStart=1867876895490, PerformTraversalsStart=1867882281590, DrawStart=1868031748290, FrameDeadline=1866577140806, FrameStartTime=1867875082590, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1868037847790, SyncStart=1868042136890, IssueDrawCommandsStart=1868043151790, SwapBuffers=1868129608790, FrameCompleted=1868146901590, DequeueBufferDuration=42500, QueueBufferDuration=301100, GpuCompleted=1868146901590, SwapBuffersCompleted=1868131103090, DisplayPresentTime=0, CommandSubmissionCompleted=1868129608790, 
2025-11-08 02:30:33.842  6268-6268  WindowOnBackDispatcher  com.dukaan.quickcommerce             D  setTopOnBackInvokedCallback (unwrapped): null
2025-11-08 02:30:34.093  6268-6268  InsetsController        com.dukaan.quickcommerce             D  hide(ime())
2025-11-08 02:30:34.094  6268-6268  ImeTracker              com.dukaan.quickcommerce             I  com.dukaan.quickcommerce:7e5fed5c: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-11-08 02:30:35.325  6268-6281  n.quickcommerce         com.dukaan.quickcommerce             I  Compiler allocated 5087KB to compile void android.view.ViewRootImpl.performTraversals()
2025-11-08 02:30:35.555  6268-6268  WindowOnBackDispatcher  com.dukaan.quickcommerce             D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@83b429e
2025-11-08 02:30:36.646  6268-6282  n.quickcommerce         com.dukaan.quickcommerce             I  Background concurrent mark compact GC freed 2673KB AllocSpace bytes, 0(0B) LOS objects, 49% free, 4720KB/9440KB, paused 16.576ms,9.696ms total 616.889ms
2025-11-08 02:30:37.444  6268-6268  WindowOnBackDispatcher  com.dukaan.quickcommerce             D  setTopOnBackInvokedCallback (unwrapped): null
2025-11-08 02:30:37.493  6268-6317  HWUI                    com.dukaan.quickcommerce             D  endAllActiveAnimators on 0x7dd34ce317b0 (ListView) with handle 0x7dd41ce917a0
2025-11-08 02:30:37.667  6268-6268  InputEventReceiver      com.dukaan.quickcommerce             W  Attempted to finish an input event but the input event receiver has already been disposed.
2025-11-08 02:30:39.744  6268-6268  Choreographer           com.dukaan.quickcommerce             I  Skipped 143 frames!  The application may be doing too much work on its main thread.
2025-11-08 02:30:39.868  6268-6268  AssistStructure         com.dukaan.quickcommerce             I  Flattened final assist data: 2916 bytes, containing 1 windows, 6 views
2025-11-08 02:30:39.908  6268-6586  HWUI                    com.dukaan.quickcommerce             I  Davey! duration=2547ms; Flags=0, FrameTimelineVsyncId=81539, IntendedVsync=1871710473934, Vsync=1874077140506, InputEventId=0, HandleInputStart=1874111708790, AnimationStart=1874111739990, PerformTraversalsStart=1874122977490, DrawStart=1874126146190, FrameDeadline=1871727140600, FrameStartTime=1874109544590, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1874134575090, SyncStart=1874140001390, IssueDrawCommandsStart=1874142826890, SwapBuffers=1874245526590, FrameCompleted=1874262981790, DequeueBufferDuration=46800, QueueBufferDuration=1807300, GpuCompleted=1874262981790, SwapBuffersCompleted=1874248891690, DisplayPresentTime=0, CommandSubmissionCompleted=1874245526590, 
2025-11-08 02:30:39.991  6268-6268  InsetsController        com.dukaan.quickcommerce             D  hide(ime())
2025-11-08 02:30:39.991  6268-6268  ImeTracker              com.dukaan.quickcommerce             I  com.dukaan.quickcommerce:de7b4c44: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-11-08 02:30:40.125  6268-6268  ImeTracker              com.dukaan.quickcommerce             I  com.dukaan.quickcommerce:890ebfc: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2025-11-08 02:30:40.136  6268-6268  InsetsController        com.dukaan.quickcommerce             D  show(ime())
2025-11-08 02:30:40.136  6268-6268  InsetsController        com.dukaan.quickcommerce             D  Setting requestedVisibleTypes to 511 (was 503)
2025-11-08 02:30:40.452  6268-6268  AssistStructure         com.dukaan.quickcommerce             I  Flattened final assist data: 2916 bytes, containing 1 windows, 6 views
2025-11-08 02:30:41.295  6268-6268  WindowOnBackDispatcher  com.dukaan.quickcommerce             D  setTopOnBackInvokedCallback (unwrapped): android.view.ImeBackAnimationController@e49c385
2025-11-08 02:30:42.163  6268-6831  InteractionJankMonitor  com.dukaan.quickcommerce             W  Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.dukaan.quickcommerce
2025-11-08 02:30:42.411  6268-6268  ImeTracker              com.dukaan.quickcommerce             I  com.dukaan.quickcommerce:890ebfc: onShown
2025-11-08 02:30:46.953  6268-6268  ImeTracker              com.dukaan.quickcommerce             I  com.dukaan.quickcommerce:e31056ac: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-11-08 02:30:46.957  6268-6268  InsetsController        com.dukaan.quickcommerce             D  hide(ime())
2025-11-08 02:30:46.958  6268-6268  WindowOnBackDispatcher  com.dukaan.quickcommerce             D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@9de011c
2025-11-08 02:30:46.960  6268-6268  InsetsController        com.dukaan.quickcommerce             D  Setting requestedVisibleTypes to 503 (was 511)
2025-11-08 02:30:47.093  6268-6268  ImeTracker              com.dukaan.quickcommerce             I  system_server:83d31b83: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
2025-11-08 02:30:47.384  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 3624 - Msg: [Auth] OTP-only user detected - sending OTP
2025-11-08 02:30:47.743  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 1473 - Msg: Failed to initialize reCAPTCHA Enterprise config. Triggering the reCAPTCHA v2 verification.
2025-11-08 02:30:58.955  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 3624 - Msg: [Auth] reCAPTCHA verified
2025-11-08 02:30:59.236  6268-6268  WindowOnBackDispatcher  com.dukaan.quickcommerce             D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@d85b019
2025-11-08 02:31:01.170  6268-6268  WindowOnBackDispatcher  com.dukaan.quickcommerce             D  setTopOnBackInvokedCallback (unwrapped): null
2025-11-08 02:31:01.188  6268-6317  HWUI                    com.dukaan.quickcommerce             D  endAllActiveAnimators on 0x7dd34ce46670 (RippleDrawable) with handle 0x7dd41ce944a0
2025-11-08 02:31:01.298  6268-6268  InsetsController        com.dukaan.quickcommerce             D  hide(ime())
2025-11-08 02:31:01.298  6268-6268  ImeTracker              com.dukaan.quickcommerce             I  com.dukaan.quickcommerce:1e2cf245: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-11-08 02:31:01.329  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             E  File: https://localhost/assets/index-iAbHCS2R.js - Line 3865 - Msg: TypeError: Cannot read properties of null (reading 'style')
2025-11-08 02:31:01.341  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             E  File: https://www.gstatic.com/recaptcha/releases/naPR4A6FAh-yZLuCX253WaZq/recaptcha__en.js - Line 266 - Msg: Uncaught TypeError: Cannot read properties of null (reading 'style')
2025-11-08 02:31:01.389  6268-6268  Capacitor               com.dukaan.quickcommerce             E  JavaScript Error: {"type":"js.error","error":{"message":"Uncaught TypeError: Cannot read properties of null (reading 'style')","url":"https://www.gstatic.com/recaptcha/releases/naPR4A6FAh-yZLuCX253WaZq/recaptcha__en.js","line":266,"col":295,"errorObject":"{}"}}
2025-11-08 02:31:02.548  6268-6268  AssistStructure         com.dukaan.quickcommerce             I  Flattened final assist data: 2080 bytes, containing 1 windows, 5 views
2025-11-08 02:31:02.553  6268-6268  ImeTracker              com.dukaan.quickcommerce             I  com.dukaan.quickcommerce:7979a152: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2025-11-08 02:31:02.554  6268-6268  InsetsController        com.dukaan.quickcommerce             D  show(ime())
2025-11-08 02:31:02.555  6268-6268  InsetsController        com.dukaan.quickcommerce             D  Setting requestedVisibleTypes to 511 (was 503)
2025-11-08 02:31:02.911  6268-6268  WindowOnBackDispatcher  com.dukaan.quickcommerce             D  setTopOnBackInvokedCallback (unwrapped): android.view.ImeBackAnimationController@e49c385
2025-11-08 02:31:03.316  6268-6268  ImeTracker              com.dukaan.quickcommerce             I  com.dukaan.quickcommerce:7979a152: onShown
2025-11-08 02:31:14.548  6268-6268  ImeTracker              com.dukaan.quickcommerce             I  com.dukaan.quickcommerce:c60264fb: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-11-08 02:31:14.549  6268-6268  InsetsController        com.dukaan.quickcommerce             D  hide(ime())
2025-11-08 02:31:14.551  6268-6268  WindowOnBackDispatcher  com.dukaan.quickcommerce             D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@9de011c
2025-11-08 02:31:14.552  6268-6268  InsetsController        com.dukaan.quickcommerce             D  Setting requestedVisibleTypes to 503 (was 511)
2025-11-08 02:31:14.706  6268-6268  ImeTracker              com.dukaan.quickcommerce             I  system_server:dceda9b3: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
2025-11-08 02:31:15.176  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 3624 - Msg: [Auth] User authenticated: 90m8scDZanhfAUlDEJZTlIEiy6o2
2025-11-08 02:31:15.178  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 3624 - Msg: [Auth] Loading profile for UID: 90m8scDZanhfAUlDEJZTlIEiy6o2
2025-11-08 02:31:15.192  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 3624 - Msg: [Auth] OTP verified for user: 90m8scDZanhfAUlDEJZTlIEiy6o2
2025-11-08 02:31:15.193  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 3624 - Msg: [Auth] Existing OTP-only user - login complete
2025-11-08 02:31:15.205  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:15.266  6268-6431  Capacitor               com.dukaan.quickcommerce             D  Handling local request: https://localhost/dukaan-logo.png
2025-11-08 02:31:15.455  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 3624 - Msg: [Auth] Profile loaded: Phan Role: customer
2025-11-08 02:31:16.435  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:16.456  6268-6431  Capacitor               com.dukaan.quickcommerce             D  Handling local request: https://localhost/dukaan-logo.png
2025-11-08 02:31:16.579  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:19.965  6268-6268  AssistStructure         com.dukaan.quickcommerce             I  Flattened final assist data: 2104 bytes, containing 1 windows, 5 views
2025-11-08 02:31:19.971  6268-6268  ImeTracker              com.dukaan.quickcommerce             I  com.dukaan.quickcommerce:65f7fdb7: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2025-11-08 02:31:19.973  6268-6268  InsetsController        com.dukaan.quickcommerce             D  show(ime())
2025-11-08 02:31:19.975  6268-6268  InsetsController        com.dukaan.quickcommerce             D  Setting requestedVisibleTypes to 511 (was 503)
2025-11-08 02:31:20.202  6268-6268  WindowOnBackDispatcher  com.dukaan.quickcommerce             D  setTopOnBackInvokedCallback (unwrapped): android.view.ImeBackAnimationController@e49c385
2025-11-08 02:31:20.685  6268-6268  ImeTracker              com.dukaan.quickcommerce             I  com.dukaan.quickcommerce:65f7fdb7: onShown
2025-11-08 02:31:21.028  6268-6268  ImeTracker              com.dukaan.quickcommerce             I  com.dukaan.quickcommerce:628746e8: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2025-11-08 02:31:21.028  6268-6268  InsetsController        com.dukaan.quickcommerce             D  show(ime())
2025-11-08 02:31:21.028  6268-6268  ImeTracker              com.dukaan.quickcommerce             I  com.dukaan.quickcommerce:628746e8: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2025-11-08 02:31:23.035  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:23.579  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             E  File: https://localhost/assets/index-iAbHCS2R.js - Line 4039 - Msg: [Gemini] Semantic search error: Error: API key is missing. Please provide a valid API key.
2025-11-08 02:31:23.580  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:24.008  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:24.393  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:24.564  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:25.067  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             E  File: https://localhost/assets/index-iAbHCS2R.js - Line 4039 - Msg: [Gemini] Semantic search error: Error: API key is missing. Please provide a valid API key.
2025-11-08 02:31:25.068  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:26.784  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:27.220  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:27.439  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:27.907  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:27.932  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:28.902  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:29.410  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             E  File: https://localhost/assets/index-iAbHCS2R.js - Line 4039 - Msg: [Gemini] Semantic search error: Error: API key is missing. Please provide a valid API key.
2025-11-08 02:31:29.412  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:29.422  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:29.583  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:29.798  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:30.306  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             E  File: https://localhost/assets/index-iAbHCS2R.js - Line 4039 - Msg: [Gemini] Semantic search error: Error: API key is missing. Please provide a valid API key.
2025-11-08 02:31:30.307  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:31.679  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:31.940  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:32.444  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             E  File: https://localhost/assets/index-iAbHCS2R.js - Line 4039 - Msg: [Gemini] Semantic search error: Error: API key is missing. Please provide a valid API key.
2025-11-08 02:31:32.444  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:33.906  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:34.411  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             E  File: https://localhost/assets/index-iAbHCS2R.js - Line 4039 - Msg: [Gemini] Semantic search error: Error: API key is missing. Please provide a valid API key.
2025-11-08 02:31:34.411  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:34.744  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:34.956  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:35.142  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:35.392  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:35.541  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:35.739  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:35.772  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             I  File: https://localhost/assets/index-iAbHCS2R.js - Line 4064 - Msg: [HomeView] Rendering with: [object Object]
2025-11-08 02:31:37.544  6268-6431  Capacitor               com.dukaan.quickcommerce             D  Handling local request: https://localhost/assets/index-C9WS0M9x.js
2025-11-08 02:31:37.545  6268-6268  ImeTracker              com.dukaan.quickcommerce             I  com.dukaan.quickcommerce:ed84975f: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-11-08 02:31:37.546  6268-6268  InsetsController        com.dukaan.quickcommerce             D  hide(ime())
2025-11-08 02:31:37.549  6268-6268  WindowOnBackDispatcher  com.dukaan.quickcommerce             D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@9de011c
2025-11-08 02:31:37.551  6268-6268  InsetsController        com.dukaan.quickcommerce             D  Setting requestedVisibleTypes to 503 (was 511)
2025-11-08 02:31:37.679  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             E  File: https://localhost/assets/index-iAbHCS2R.js - Line 3865 - Msg: Uncaught (in promise) Error: "VoiceRecorder.then()" is not implemented on android
2025-11-08 02:31:37.696  6268-6268  ImeTracker              com.dukaan.quickcommerce             I  system_server:7c4ee67a: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
2025-11-08 02:31:40.062  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             E  File: https://localhost/ - Line 0 - Msg: Uncaught (in promise) Timeout
2025-11-08 02:31:40.193  6268-6268  Capacitor/Console       com.dukaan.quickcommerce             E  File: https://localhost/assets/index-iAbHCS2R.js - Line 3865 - Msg: Uncaught (in promise) Error: "VoiceRecorder.then()" is not implemented on android
